browser = chrome
headless = false
incognito = true
highlight = false
url = https://app.hubspot.com/login
username = rajilak21@gmail.com
password = Hub@2020
accountname = naveenautomationlabs
huburl = http://localhost:4444/wd/hub
remote = false